*{
	padding: 0;
	margin: 0;
}

html, body{
	height: 100%;
}

.container{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
}

.box{
	box-sizing: border-box;
	width: 150px;
	border: 1px solid #f00;
	margin: 10px 0;
}

.box-1{
	height: 120px;
}

.box-2{
	height: 100px;
}

.box-3{
	height: 40px;
}

.box-4{
	height: 200px;
	border-color: #0f0;
}

@media (max-width: 640px) {
	.container{
		align-items: flex-start;
	}
	.box-4{
		order: -1;
	}
}