<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>ife_task_1_3</title>
    <style>
        .container {
            overflow: auto;
        }
        
        #team_logo {
            width: 40px;
            height: 40px;
        }
        
        #member_logo {
            width: 40px;
            height: 40px;
            margin-bottom: 20px;
        }
        
        #team_name {
            background-color: #fff;
            width: 160px;
            float: left;
        }
        
        #team_info {
            background-color: #fff;
            width: auto;
            float: left;
            margin-left: 220px;
            margin-right: 170px;
            position: absolute;
        }
        
        #team_member {
            background-color: #fff;
            width: 80px;
            float:right;
            padding-bottom: 0px;
        }
        
        div {
            padding: 20px;
            background-color: #eee;
            border-color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="team_name">
            <div id="team_logo">

            </div>
        </div>
        <div id="team_info">
shut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefuckashut your fuck face unclefucka
        </div>
        <div id="team_member">
            <div id="member_logo">

            </div>
            <div id="member_logo">

            </div>
            <div id="member_logo">

            </div>
            <div id="member_logo">

            </div>
        </div>
    </div>
</body>

</html>