// global

body{
	margin: 20px;
	font-family: "Open Sans";
}

div, main{
	background-color: white;
}

h2{
	margin-top: 0;
}

.padding{
	padding: 20px;
}

.bordered{
	border: 1px solid #999;
}

// 清除浮动

.clearfix:before,
.clearfix:after{
	content: "";
	display: table;
}

.clearfix:after{
	clear: both;
}

.clearfix{
	*zoom: 1;
}


// content

.container{
	background-color: #eee;
	min-width: 768px;
}

.left-team{
	width: 160px;
	float: left;
	margin-right: 20px;
	img{
		float: left;
		margin-right: 20px;
	}
}

.right-person{
	width: 80px;
	float: right;
	margin-left: 20px;
	img{
		margin-bottom: 20px;
	}
	img:last-child{
		margin: 0;
	}
}

.center-intro{
	overflow: auto;
}